<Properties StartupConfiguration="{C6952D29-A5FD-E3F7-84E8-CBC5B682CE80}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MazeAi.cs">
    <Files>
      <File FileName="Assets/Scripts/MazeAi.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/FlickerLight.cs" Line="21" Column="58" />
      <File FileName="../Platformer/Assets/Scripts/CameraFollow.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Games_220Project_220Menu PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>